# SparkCredit

./: .gitignore  README.md  pom.xml
data/: stream.csv
model/svm_model/data/: ._metadata.crc  .part-r-00000-dd37e70c-ddf5-478d-a96b-f7edae43088f.gz.parquet.crc  _metadata  part-r-00000-dd37e70c-ddf5-478d-a96b-f7edae43088f.gz.parquet
model/svm_model/metadata/: .part-00000.crc  part-00000
src/main/java/kafka/: CreditKafkaProducer.java
src/main/scala/kafka/: CreditPredictConsumer.scala
src/main/scala/ml/: Credit.scala
